name=DaDa_OLED
version=1.0.0
author=CTAG
maintainer=CTAG
sentence=Arduino library for DaDa TBD SSD1309 and SH1106 displays
paragraph=Provides an interface for OLED displays.
category=Display
url=https://github.com/ctag-fh-kiel/dada-ssd1309-mcl
architectures=*